webserver =webserver1
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=3
jdbc.maxIdle=1
redis.maxTotal=100
redis.node1.host=127.0.0.1
redis.node1.port=6379
